# Infrastructure.Net

./: .gitignore
Source/: Infrastructure.sln
Source/Cache/MemcachedCache/: MemcachedCache.csproj  MemcachedCacheProvider.cs  MemcachedCacheProviderBase.cs  MemcachedCacheSlidingProvider.cs  NamespaceDoc.cs
Source/Cache/Redis/: NamespaceDoc.cs  Redis.csproj  RedisCacheProvider.cs  RedisCacheSlidingProvider.cs
Source/Common/: ApiResult.cs  AssemblyInfo.cs  BuildPackage.cmd  Common.csproj  Common.nuspec  InfrastructureException.cs  KeyValuePair.cs  NamespaceDoc.cs  PageInfo.cs  Result.cs  appsettings.json  packages.config
Source/Common.Consul/: Common.Consul.csproj
Source/Common.Consul/Discover/: CheckServiceDescrption.cs  ConsulServiceDiscover.cs  IServiceDiscover.cs  ServiceDescrption.cs  ServiceDescrptionExtent.cs
Source/Common.Consul/Leader/: ConsulLeaderService.cs  ILeaderService.cs  LeaderServiceBase.cs
Source/Common/Cache/: CacheConfig.cs  CacheProvider.cs  CacheProviderCollection.cs  ConfigurationUtil.cs  DistCache.cs  NamespaceDoc.cs  SlidingCacheWaperProvider.cs  SlidingCacheWraper.cs
Source/Common/Config/: ConfigEntityBase.cs  ConfigHelper.cs  ConfigSectionEntity.cs  ConfigurationSectionHandlerHelper.cs  EncryptionConfig.cs  EntityBase.cs  NamespaceDoc.cs
Source/Common/Cryptography/: Certificate.cs  CryptionConfig.cs  Decryption.cs  Encryption.cs  EncryptionConfigEntity.cs  EncryptionConfigHelper.cs  NamespaceDoc.cs  SignData.cs
Source/Common/Document/: CsvDocumnet.cs  DocumentBase.cs  IDocument.cs  NamespaceDoc.cs
Source/Common/Extent/: BitmapExtent.cs  Comparer.cs  DynamicLinq.cs  EnumExtent.cs  LinqExtent.cs  NamespaceDoc.cs  ObjectExtent.cs  StringBuilderExtent.cs  StringExtent.cs
Source/Common/Gif/: AnimatedGifEncoder.cs  GifDecoder.cs  LZWEncoder.cs  NamespaceDoc.cs  NeuQuant.cs
Source/Common/Ioc/: IResolver.cs  NamespaceDoc.cs  ResolverBase.cs
Source/Common/Log/: ILogEntity.cs  ILogger.cs  LogConfig.cs  LogEntity.cs  LogEntityBase.cs  LogExceptionEntity.cs  LogFactory.cs  LoggerBase.cs  NamespaceDoc.cs  QueueMessageHandler.cs  Sevenrity.cs
Source/Common/Log/Config/: LogConfigEntity.cs  LogConfigHelper.cs  LogService.cs
Source/Common/MessageQueue/: IAutoReveiveMessage.cs  IMessageQueue.cs  Message.cs  MessageArrivalHandler.cs  MessageQueueAbstract.cs  MessageQueueBase.cs  MessageQueueException.cs  MessageQueueFactory.cs  NamespaceDoc.cs  Section.cs
Source/Common/Properties/: AssemblyInfo.cs  Resources.Designer.cs
Source/Common/Repositories/: AccessException.cs  IRepository.cs  IUnitOfWork.cs  IUnitOfWorkFactory.cs  NamespaceDoc.cs  UnitOfWork.cs
Source/Common/Repositories/EventArgs/: AccessEventArgs.cs  ActionEventArgs.cs  CommitEventArgs.cs  FilterEventArgs.cs
Source/Common/Repositories/EventHandler/: AccessEventHandler.cs  ActionEventHandler.cs  CommitEventHandler.cs  FilterEventHandler.cs
Source/Common/Tools/: CheckIdCard.cs  EmailHelper.cs  EnumHelper.cs  IEmailAttachment.cs  NamespaceDoc.cs  OptiPNGHelper.cs  OrganizationCodeValidator.cs  PinYinHelper.PyCode.cs  PinYinHelper.PyHash.cs  PinYinHelper.cs  QQWry.cs  TaskHelper.cs  Thumbnail.cs  ZipHelper.cs
Source/Common/Tools/Email/: EmailAttachment.cs  EmailPictureAttachment.cs  NamespaceDoc.cs
Source/Console/Common.CoreConsole/: Common.CoreConsole.csproj  HostTool.cs  HostedServiceBase.cs  HostedServiceWhile.cs
Source/Database/Mongodb/: Config.cs  DocumentObjectStorage.cs  DocumentObjectStorage20.cs  Factory.cs  FileDocStorage.cs  FileDocStorage20.cs  FileStorage.cs  IEntity.cs  IFileStorage.cs  IFileStorage20.cs  IObjectStorage.cs  Mongodb.csproj  NamespaceDoc.cs  ObjectStorageBase.cs  ObjectStorageBase20.cs  ShardingFileDocStorage.cs  ShardingFileDocStorage20.cs
Source/Database/Mongodb/Configuration/: Config.cs
Source/Database/Mongodb20/: Config.cs  DocumentObjectStorage.cs  Factory.cs  FileDocStorage.cs  IEntity.cs  IFileStorage.cs  IObjectStorage.cs  Mongodb20.csproj  ObjectStorageBase.cs  ShardingFileDocStorage.cs
Source/Document/Excel/: DocumentExtent.cs  Excel.csproj  ExcelDataSetDocument.cs  ExcelDocumentBase.cs  Extent.cs  NamespaceDoc.cs
Source/Document/PDF/: ConentString.cs  ContentEntity.cs  ContentFont.cs  ContentText.cs  DocumentExtent.cs  IContentEntity.cs  NamespaceDoc.cs  NewLineContent.cs  PDF.csproj  ParagraphContent.cs  PdfDocumentBase.cs  PictureContent.cs  TableContent.cs  TextWatermarker.cs
Source/Ioc/Ninject/: NamespaceDoc.cs  Ninject.csproj  NinjectResolverBase.cs
Source/Log/Log4net/: Log4NetHandler.cs  Log4net.csproj  NamespaceDoc.cs
Source/Log/NLog/: NLog.csproj  NLogHandler.cs  NamespaceDoc.cs
Source/MessageQueue/ActiveMQ/: ActiveMQ.cs  ActiveMQ.csproj
Source/MessageQueue/Kafka/: Kafka.csproj  KafkaQueue.cs
Source/Mongodb20.Test/: FileDocStorageTest.cs  Mongodb20.Test.csproj  appsettings.json
Source/Repositories/MongodbRepositories/: MongoRepository.cs  MongoUnitOfWork.cs  MongoUnitOfWorkFactory.cs  MongodbRepositories.csproj  NamespaceDoc.cs
Source/Sample/ApiHelpSample/: ApiHelpSample.csproj  ApiHelpSample.xml  Program.cs  Startup.cs  WeatherForecast.cs
Source/Sample/Common.Consul.Sample/: Common.Consul.Sample.csproj  Program.cs  SampleSingleService.cs  appsettings.json
Source/Sample/Common.CoreConsole.Sample/: Common.CoreConsole.Sample.csproj  Program.cs  SampleSingleService.cs  SampleTaskSetting.cs  SampleWhileForConfigService.cs  SampleWhileService.cs  appsettings.json
Source/Sample/DocumentSample/: DocumentSample.csproj  Program.cs
Source/Test/Common.Test/: Common.Test.csproj  EnumExtentTest.cs  EnumHelperTest.cs  PinYinHelperTest.cs  ZipHelperUnitTest.cs
Source/Web/Common.Web.Core/: AuthorizeMiddleware.cs  Common.Web.Core.csproj  ModelStateExtensions.cs
Source/Web/Common.Web.Core.Swagger/: Common.Web.Core.Swagger.csproj  ServiceConfig.cs
Source/Web/Common.Web.Identity.Mongodb/: Common.Web.Identity.Mongodb.csproj  MongodbIdentityRole.cs  MongodbIdentityUser.cs  NamespaceDoc.cs  RoleStore.cs  TwoFactorIdentityUser.cs  UserClaims.cs  UserLogins.cs  UserRole.cs  UserStore.cs  UserTwoFactorStore.cs
(+112 files in other folders)
