<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>D:\Source\github\Infrastructure.Net\Source\Sample\ApiHelpSample\ApiHelpSample.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Web\Common.Web.Core.Swagger\Common.Web.Core.Swagger.csproj" />
  </ItemGroup>


</Project>
