<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>Zhoubin.Infrastructure.Common.Repositories.Mongodb</RootNamespace>
    <AssemblyName>Infrastructure.Common.Repositories.Mongodb</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Common\Common.csproj" />
    <ProjectReference Include="..\..\Database\Mongodb\Mongodb.csproj" />
  </ItemGroup>

</Project>
