<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Common\Common.csproj" />
    <ProjectReference Include="..\..\Document\Excel\Excel.csproj" />
    <ProjectReference Include="..\..\Document\PDF\PDF.csproj" />
  </ItemGroup>

</Project>
